<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-91-1p1" userLabel="space background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wVr-91-1p1" secondAttribute="height" multiplier="1:1" id="n7L-07-Pig"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-ft-qoL" userLabel="Ground">
                                <rect key="frame" x="0.0" y="528" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jbf-sA-n4n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ley-GS-XG5" userLabel="gren back panel">
                                <rect key="frame" x="182" y="110" width="237" height="429"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-s5-TK3">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="VlW-qk-aFu"/>
                                            <constraint firstAttribute="height" constant="74" id="rE4-7S-V1v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-dW-a44">
                                        <rect key="frame" x="0.0" y="74" width="237" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="355" id="TsU-aS-tSh"/>
                                            <constraint firstAttribute="width" constant="245" id="q5n-o3-qtz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-Jb-Q9P">
                                <rect key="frame" x="195" y="200" width="210" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-oi-T7i" userLabel="Stack View 1 set of buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-eZ-ZPU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gym-um-4JJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="rzM-pb-gsO"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1e-Xl-gGZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFS-8W-JHf">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XER-Da-Skb"/>
                                                    <constraint firstAttribute="height" constant="60" id="o9p-5A-Ip0"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJU-gl-37X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-st-8Dl">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5gK-xN-oPL"/>
                                                    <constraint firstAttribute="height" constant="60" id="Fjs-Kn-KuK"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUD-rZ-PVM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lub-Al-Rz8" userLabel="Stack View 2 set of buttons">
                                        <rect key="frame" x="0.0" y="67" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-Tl-ABf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Pyk-MO-jc6"/>
                                                    <constraint firstAttribute="height" constant="60" id="clh-w6-bQI"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3a-GX-2Rs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-FX-Lxn">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="H9U-Dm-MYd"/>
                                                    <constraint firstAttribute="height" constant="60" id="ayi-fB-DaP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxr-4H-DhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-YL-GQn">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WUe-1u-55C"/>
                                                    <constraint firstAttribute="width" constant="60" id="vN9-kB-agg"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROG-Rv-S6t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-t4-3Nl" userLabel="Stack View 3 set of buttons">
                                        <rect key="frame" x="0.0" y="134" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-JK-vlv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="A1v-MZ-7qv"/>
                                                    <constraint firstAttribute="height" constant="60" id="qLh-ay-dHh"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUg-Li-j6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-jH-7uz">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="boV-UA-a9h"/>
                                                    <constraint firstAttribute="width" constant="60" id="rPI-H8-6hq"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Td-1a-Q97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-Id-e7m">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pag-im-vOC"/>
                                                    <constraint firstAttribute="width" constant="60" id="xML-YQ-R1n"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alY-QE-iNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-Mt-fHR" userLabel="Stack View 4 set of buttons">
                                        <rect key="frame" x="0.0" y="201" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-LL-z8x">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1Y5-Gh-PF3"/>
                                                    <constraint firstAttribute="height" constant="60" id="tt9-eF-lAT"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD6-ia-Hk5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-O9-4Am">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ShF-YK-hc5"/>
                                                    <constraint firstAttribute="width" constant="60" id="URx-Ic-X1v"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGN-BS-Kc1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-bk-HND">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fob-Wd-gkz"/>
                                                    <constraint firstAttribute="width" constant="60" id="hf5-gf-nmD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ur6-Yy-JFX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-qD-ONU" userLabel="Stack View 5 set of buttons">
                                        <rect key="frame" x="0.0" y="268" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-7u-CEL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Mg6-8O-8V1"/>
                                                    <constraint firstAttribute="height" constant="60" id="Rbn-Bh-j5u"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnB-oW-crq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-GB-SzK">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Vk7-5p-1vU"/>
                                                    <constraint firstAttribute="height" constant="60" id="g6L-ZI-ZuP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njr-NQ-93P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-TQ-gR4">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="01c-ym-27e"/>
                                                    <constraint firstAttribute="height" constant="60" id="28t-3T-qvF"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP0-oN-2SM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-Dc-v6f" userLabel="Label">
                                <rect key="frame" x="200" y="127" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cYT-TP-TfG"/>
                                    <constraint firstAttribute="height" constant="42" id="phm-Xm-njH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-ei-zbj">
                                <rect key="frame" x="233" y="63" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1gB-Qn-jNP"/>
                                    <constraint firstAttribute="width" constant="135" id="Pzd-fp-tN7"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCr-uB-CfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ley-GS-XG5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pp-Oi-mZ9"/>
                            <constraint firstAttribute="trailing" secondItem="2Oo-ft-qoL" secondAttribute="trailing" id="8D7-lD-5Bf"/>
                            <constraint firstItem="wVr-91-1p1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8GZ-7a-YSE"/>
                            <constraint firstItem="ley-GS-XG5" firstAttribute="top" secondItem="ZXi-ei-zbj" secondAttribute="bottom" constant="8" id="8Rv-UK-KT1"/>
                            <constraint firstAttribute="trailing" secondItem="wVr-91-1p1" secondAttribute="trailing" id="GYK-ec-V8z"/>
                            <constraint firstItem="ley-GS-XG5" firstAttribute="trailing" secondItem="DJm-Dc-v6f" secondAttribute="trailing" constant="10" id="MR9-Wr-yPZ"/>
                            <constraint firstItem="wVr-91-1p1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QDQ-dc-gqL"/>
                            <constraint firstItem="ES2-Jb-Q9P" firstAttribute="centerY" secondItem="ley-GS-XG5" secondAttribute="centerY" constant="38" id="fjl-xL-T8T"/>
                            <constraint firstItem="2Oo-ft-qoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPH-Ie-Qxh"/>
                            <constraint firstItem="ES2-Jb-Q9P" firstAttribute="centerX" secondItem="ley-GS-XG5" secondAttribute="centerX" id="jac-pw-dsH"/>
                            <constraint firstItem="ley-GS-XG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHv-9X-V3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Oo-ft-qoL" secondAttribute="bottom" id="oDo-9a-Nz9"/>
                            <constraint firstItem="DJm-Dc-v6f" firstAttribute="top" secondItem="ley-GS-XG5" secondAttribute="top" constant="18" id="pYB-4y-Rhz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVr-91-1p1" secondAttribute="bottom" id="rBx-n5-xRz"/>
                            <constraint firstItem="ES2-Jb-Q9P" firstAttribute="centerX" secondItem="ZXi-ei-zbj" secondAttribute="centerX" id="zc2-Ka-OWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="DJm-Dc-v6f" id="1qr-e1-wS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
